I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 61: expected statement.
    def moving_camera(trans, st, at):
                     ^

File "game/script.rpy", line 76: expected statement.
(Perhaps you left out a " at the end of the first line.)
    renpy.register_shader('drunk', variables="""
        uniform sampler2D tex0;
        uniform vec2 u_model_size;
        varying vec2 v_uv;
        uniform float u_blur_radius;
        uniform float u_dark_radius;
    """, vertex_300="""
        v_uv = a_position.xy / u_model_size;
    """, fragment_300="""
        vec4 col = texture2D(tex0, v_uv);
        col += texture2D(tex0, v_uv + vec2(.0, -u_blur_radius) / u_model_size);
        col += texture2D(tex0, v_uv + vec2(.0, u_blur_radius) / u_model_size);
        col += texture2D(tex0, v_uv + vec2(-u_blur_radius, .0) / u_model_size);
        col += texture2D(tex0, v_uv + vec2(u_blur_radius, .0) / u_model_size);
        col /= 5.0;
        gl_FragColor = vec4(mix(col.rgb, vec3(0,0,0), max(distance(v_uv, vec2(.5,.5)) / sqrt(.5) - u_dark_radius, .0)), col.a);
    """)

Ren'Py Version: Ren'Py 8.0.3.22090809
Wed Mar 22 22:39:48 2023
