I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/bus_minigame.rpy", line 1, in script
    init python:
  File "game/bus_minigame.rpy", line 1, in script
    init python:
  File "game/bus_minigame.rpy", line 2, in <module>
    import randon as r
ModuleNotFoundError: No module named 'randon'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "X:\Download\RenPy\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "X:\Download\RenPy\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/bus_minigame.rpy", line 1, in script
    init python:
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/bus_minigame.rpy", line 1, in script
    init python:
  File "X:\Download\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "X:\Download\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/bus_minigame.rpy", line 2, in <module>
    import randon as r
ModuleNotFoundError: No module named 'randon'

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
Любовь, выпивка, паника, лирика 1.0
Mon Mar 20 00:23:07 2023
